<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/action_add"
        android:id="@+id/action_add"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_add"
        />

    <item android:title="@string/action_edit"
        android:id="@+id/action_edit"
        app:showAsAction="always"/>

    <item android:title="@string/action_help"
        android:id="@+id/action_help"
        app:showAsAction="always"/>

    <item android:title="@string/action_exit"
        android:id="@+id/action_exit"
        app:showAsAction="always"/>
</menu>