<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/key_user"
        android:summary="@string/summary_user"
        android:title="@string/title_user" />
    <EditTextPreference
        android:inputType="textPassword"
        android:key="@string/key_password"
        android:summary="@string/summary_password"
        android:title="@string/title_password" />


</PreferenceScreen>